# kotlin-mvp-base

./: base.rar  build.gradle  testsigning.jks
app/: build.gradle
app/official/release/: output.json  test-1.0-official-release.apk
app/src/androidTest/java/com/app/lzq/testbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/lzq/testbase/: AppRetrofitApi.kt  Config.kt  KeyBean.kt  MainActivity.kt  MainActivityCtt.kt  MainActivityPst.kt  MainAdapter.kt  MobileAddress.java  MutilAdapter.kt  MyAdapter.kt  MyApplication.kt  RetrofitSourceImpl.kt  TestActivity.kt  TestMutilRecyclerView.kt  TestRx.java
app/src/main/java/com/app/lzq/testbase/bean/: DataBean.kt
app/src/main/java/com/app/lzq/testbase/cache/: Beans.kt  LocalDataManager.kt
app/src/main/java/com/app/lzq/testbase/navigation/: CustomerDialog.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  Funcation.kt  HomeFragment.kt  HomeFragmentCtt.kt  HomeFragmentPst.kt  MyFragment.kt  NavigationActivity.kt  ProductFragment.kt  SettingFragment.kt  Test.java
app/src/main/java/com/app/lzq/testbase/ui/: TestCoroutineAct.kt  TestDataBindingAct.kt
app/src/main/java/com/app/lzq/testbase/utils/: BlueToothUtils.kt  ImageUtils.kt  Test.kt  TestJava.java
app/src/main/res/anim/: video_loding.xml
app/src/main/res/drawable/: selector_home.xml  selector_itme_click.xml  selector_text.xml  shape_edittext.xml
app/src/main/res/drawable-v24/: selector_radio_main_activity.xml  selector_radio_main_home.xml  selector_radio_main_me.xml  selector_radio_main_product.xml
app/src/main/res/layout/: act_test_coroutine.xml  activity_main.xml  activity_navigation.xml  activity_test_databinding.xml  activity_test_mutil_adapter.xml  adapter_item_header.xml  adapter_item_type1.xml  dlg_test.xml  fragment1.xml  fragment_navigation1.xml  fragment_navigation2.xml  fragment_navigation3.xml  fragment_navigation4.xml  item_main_adapter.xml  view_item_main.xml  view_mypopupwindow.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/com/app/lzq/testbase/: ExampleUnitTest.java
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/vc/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/vc/base/: BaseAct.kt  BaseApc.kt  BaseFgm.kt  BasePst.kt  BasePstItf.kt  BaseViewItf.kt  ProgressWebView.kt
base/src/main/java/com/vc/base/config/: FrescoConfig.kt
base/src/main/java/com/vc/base/dlg/: BaseDlg.kt
base/src/main/java/com/vc/base/net/: BaseDownloadObserver.kt  BaseNetItf.kt  BaseObserver.kt  BaseResponse.kt  BaseRetrofitSource.kt  NetLoadingDlg.kt  PageRecorder.kt  SourceFactory.kt  UploadObserver.kt  UploadRequestBody.kt
base/src/main/java/com/vc/base/pms/: PmsDlg.kt  PmsMag.kt
base/src/main/java/com/vc/base/pop/: BasePop.kt
base/src/main/java/com/vc/base/rcy/: CommonApt.kt
base/src/main/java/com/vc/base/rxbus/: RxBus.kt
base/src/main/java/com/vc/base/sp/: SpHelper.kt
base/src/main/java/com/vc/base/util/: ARouterUtil.kt  AndroidUtil.kt  ImgUtil.kt  TimeUtil.kt  UiConst.kt
base/src/main/java/com/vc/base/web/: BaseWebAct.kt  BaseWebFgm.kt
base/src/main/java/com/vc/base/widget/: PageWidget.java  WidgetVP.kt
base/src/main/res/drawable/: money_dlg_cancel_btn_shape.xml  money_dlg_determine_btn_shape.xml  pms_dlg_bg.xml  pms_dlg_btn_bg.xml
base/src/main/res/layout/: base_toolbar.xml  net_loading_dlg.xml  pms_dlg_layout.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/src/test/java/com/vc/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
