// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext.appVersion='1.0.0'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
            "https://camerakit.bintray.com/other"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
//        classpath "com.android.tools.build:gradle:3.5.0-rc03"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
            "https://camerakit.bintray.com/other"
        }
    }
}
ext {
    compileSdkVersion =28
    targetSdkVersion = 28
    minSdkVersion = 16
    fileProviderName = "fileprovider"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
