apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
androidExtensions {
    experimental = true
}
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        multiDexEnabled true
        applicationId "com.app.lzq.testbase"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion  rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }



    signingConfigs{
        release {
            keyAlias 'test'
            keyPassword 'testsigning'
            storeFile file('../testsigning.jks')
            storePassword 'testsigning'
        }

    }
    buildTypes {

        debug{
            buildConfigField "String","BASE_URL","\"https://www.bitouq.org/\""
            buildConfigField "String","APK_NAME","\"测试包\""
            buildConfigField "boolean","IS_DEBUG","true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all{
                variant-> variant.outputs.all{
                    outputFileName = "test" +
                            "-${variant.versionName}" +
                            "-${variant.flavorName != null ? variant.flavorName : ""}" +
                            "-${variant.buildType.name}" +
                            ".apk"
                }

            }

        }
        release {
            buildConfigField "String","BASE_URL","\"https://www.bitouq.org/\""
            buildConfigField "String","APK_NAME","\"测试包\""
            buildConfigField "boolean","IS_DEBUG","true"
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all{
                variant-> variant.outputs.all{
                    outputFileName = "test" +
                            "-${variant.versionName}" +
                            "-${variant.flavorName != null ? variant.flavorName : ""}" +
                            "-${variant.buildType.name}" +
                            ".apk"
                }

            }

        }

    }
    flavorDimensions "channel"
    productFlavors{
        official {
            dimension "channel"
            buildConfigField "String", "CHANNEL_KEY", "\"official\""
        }
    }


    sourceSets{
        main{
            jniLibs.srcDirs=['libs']
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.1.0-alpha02'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
//    //添加下面两行到依赖中
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    api project(':base')
}
kotlin {
    experimental {
        coroutines 'enable'
    }
}