<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
  <scale  android:duration="1000"
    android:fillAfter="true"
    android:fillBefore="true"
    android:fromXScale="1.0"
    android:fromYScale="1.0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:repeatCount="-1"
    android:repeatMode="reverse"
    android:toXScale="100%p"
    android:toYScale="1.0"/>
  <!-- 百分比+”p”：例如50%p，这里是表示相对于自己控件的父控件的百分比-->
    <rotate
        android:duration="1000"
        android:fromDegrees="0"
        android:toDegrees="+360"
        android:repeatCount="-1"
        android:repeatMode="reverse"
        android:pivotX="50%"
        android:pivotY="50%">
    </rotate>

</set>

