apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    baseFeature true

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api 'androidx.appcompat:appcompat:1.1.0-alpha02'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    api "com.google.android.material:material:1.2.0-alpha05"

    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.android.support:design:28.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
    //模块和apk
    application project(':app')

    //bugly
    api 'com.tencent.bugly:crashreport_upgrade:1.3.5'
//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    api 'com.tencent.bugly:nativecrashreport:3.3.1'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

    //网络
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //rx
    api "io.reactivex.rxjava2:rxjava:2.1.14"
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    //rx binding
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    //rx
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    //banner
    api 'com.github.pinguo-zhouwei:MZBannerView:v2.0.1'

    //图片
    api 'com.facebook.fresco:fresco:1.8.1'
    api 'com.github.yalantis:ucrop:2.2.2'

    //web
    api 'com.just.agentweb:agentweb:4.0.2'

    //二维码
    api 'cn.bingoogolapple:bga-qrcode-zxing:1.2.1'

    //沉浸式
    api 'com.jaeger.statusbarutil:library:1.5.1'

    //刷新控件
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'

    //arouter
    api 'com.alibaba:arouter-api:1.4.0'
    kapt 'com.alibaba:arouter-compiler:1.2.1'


//    //网宿上传
//    api files('libs/wcs-android-sdk-1.6.4.jar')

//    //城市
//    feature project(":country")
//
//    //短视频
//    feature project(":video")
}
