<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<TextView-->
        <!--android:id="@+id/tvContent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--android:text="界面3"-->
        <!--android:textSize="20sp"-->
        <!--android:textColor="#666"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <Button
        app:layout_constraintTop_toTopOf="parent"
        android:text="开始扫描蓝牙"
        android:id="@+id/btnsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        app:layout_constraintLeft_toRightOf="@+id/btnsave"
        app:layout_constraintTop_toTopOf="parent"
        android:text="断开连接的蓝牙"
        android:id="@+id/btnclear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDevice"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsave"
        android:layout_width="match_parent"
        android:layout_height="0dp"></androidx.recyclerview.widget.RecyclerView>
    <!--<Button-->
     <!--app:layout_constraintLeft_toRightOf="@+id/btnsave"-->
        <!--android:text="读取数据"-->
        <!--android:id="@+id/btnread"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->





</androidx.constraintlayout.widget.ConstraintLayout>